<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

<!--            <ImageView-->
<!--                android:id="@+id/ivImage2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:src="@drawable/ic_launcher_background"-->
<!--                android:scaleType="fitXY"-->
<!--                />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvEmail2"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cvsacjjbscb"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="#121111"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:text="@string/username" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvFirstName2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="cvsacjjbscb"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvLastName2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="cvsacjjbscb"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>